# wire

./: pom.xml
wire-core/: pom.xml
wire-core/src/main/java/com/xp/service/client/: DefaultWireClient.java  WireClient.java  WireClientClassPathBeanDefinitionScanner.java  WireClientFactoryBean.java  WireClientRegistrar.java
wire-core/src/main/java/com/xp/service/server/: EnableWireServer.java
